# This .env file takes precedence over the ones in the subdirectories
# ===== Docker Compose =====
COMPOSE_PROJECT_NAME=vacation-planner
COMPOSE_PROFILES=development
# COMPOSE_BAKE=true

# ===== Web Servers =====
FRONTEND_PORT=3000
BACKEND_PORT=5000
REDIS_PORT=6379
DATABASE_PORT=5432
