# This .env file takes precedence over the ones in the subdirectories
# ===== Development =====
NODE_ENV=development
# NODE_ENV=production
 

# ===== Docker Compose =====
COMPOSE_PROJECT_NAME=vacation-planner
COMPOSE_PROFILES=development
# COMPOSE_BAKE=true


# ===== Frontend (compose.services.frontend) =====
FRONTEND_PORT=3000


# ===== Backend (compose.services.backend) =====
BACKEND_PORT=5000


# ===== Database (compose.services.db) =====
DATABASE_PORT=5432
